<footer class="footer">
    <div class="wrapper">

        <div class="footer__box-flowers">
            <div class="footer__flower"><i class="ti ti-flower"></i></div>
            <div class="footer__flower"><i class="ti ti-flower"></i></div>
            <div class="footer__flower"><i class="ti ti-flower"></i></div>
        </div>

        <div class="footer__boxes">

            <p class="footer__box footer__company-name"><i class="ti ti-flower"></i> Rosa</p>

            <div class="footer__box footer__box-hours">
                <h3 class="footer__box-title">Godziny otwarcia</h3>
                <p class="footer__box-text">Poniedziałek - Piątek:</p>
                <p class="footer__box-text">9:00 - 17:00</p>
                <p class="footer__box-text">Sobota:</p>
                <p class="footer__box-text">9:00 - 15:00</p>
            </div>

            <div class="footer__box footer__box-address">
                <h3 class="footer__box-title">Adres</h3>
                <p class="footer__box-text">ul. Kwiatowa 16</p>
                <p class="footer__box-text">40-005 Katowice</p>
            </div>

            <div class="footer__box footer__box-contact">
                <h3 class="footer__box-title">Kontakt</h3>
                <p class="footer__box-text">+48 550 550 550</p>
                <p class="footer__box-text">kontakt@rosa.pl</p>
            </div>

            <div class="footer__box footer__box-icons">
                <h3 class="footer__box-title">Obserwuj nas:</h3>
                <div class="footer__icon-links">
                    <a href="#" class="footer__icon-link"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="footer__icon-link"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer__underline"></div>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> | ROSA Kwiaciarnia Katowice</p>

    </div>
</footer>