<nav class="nav nav-mobile">

    <button class="burger-btn">
        <div class="nav-btn burger-btn__bars">
            <i class="ti ti-menu-2"></i>
        </div>
    </button>

    <div class="nav-mobile__box">
        <div class="nav-mobile__items">
            <span><a href="#o-nas" class="nav-mobile__item nav-mobile__menu-item">o nas</a></span>
            <span><a href="#oferta" class="nav-mobile__item nav-mobile__menu-item">oferta</a></span>

            <span><a href="#bukiety" class="nav-mobile__item nav-mobile__offer-item">bukiety</a></span>
            <span><a href="#dekoracje" class="nav-mobile__item nav-mobile__offer-item">dekoracje</a></span>
            <span><a href="#slub" class="nav-mobile__item nav-mobile__offer-item">florystyka ślubna</a></span>

            <span><a href="#warsztaty" class="nav-mobile__item nav-mobile__menu-item">warsztaty</a></span>
            <span><a href="#opinie" class="nav-mobile__item nav-mobile__menu-item">opinie</a></span>
            <span><a href="#kontakt" class="nav-mobile__item nav-mobile__menu-item">kontakt</a></span>
        </div>
        <!-- <button> -->
        <button class="nav-btn close-btn">
            <i class="ti ti-x"></i>
        </button>
        <!-- </button> -->
    </div>

</nav>

<nav class="nav nav-desktop">
    <a data-aos="zoom-in" href="#" class="nav__link nav__link-main"><i class="ti ti-flower"></i> Rosa</a>
    <div class="nav__box">
        <a href="#o-nas" class="nav__link nav__link-right">o nas</a>
        <a href="#oferta" class="nav__link nav__link-right">oferta</a>
        <a href="#warsztaty" class="nav__link nav__link-right">warsztaty</a>
        <a href="#opinie" class="nav__link nav__link-right">opinie</a>
        <a href="#kontakt" class="nav__link nav__link-right">kontakt</a>
    </div>
</nav>